{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siteintent-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dash.aisearchauditor.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "siteintent-dashboard-prod",
      "database_id": "c8098b64-7946-469d-845f-cb930cc30ed9"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://dash.aisearchauditor.com"
  }
}
